<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <link rel="stylesheet" type="text/css" href="./css/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="./css/elemental.min.css">
        <link rel="stylesheet" type="text/css" href="./css/accordion.min.css">
        <link rel="stylesheet" type="text/css" href="./css/sidebar.min.css">

        <script type="text/javascript" src="./js/jquery.min.js"></script>
        <script type="text/javascript">
        var serverName = "http://sccug-mini-prof.lancs.ac.uk/MiniProf/";
        </script>
        <title>MiniProf</title>
    </head>
    <!-- onload="onLoad()" -->
    <body>
    </body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
    <script type="text/javascript" src="./js/accordion.min.js"></script>
    <script type="text/javascript" src="./js/sidebar.min.js"></script>
</html>
